<!DOCTYPE html>
<HTML lang="en">
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>Ссылки. Оформление</TITLE> 
		<style type="text/css">
            li {
                list-style: none;
            }
            p {
                border: 1px solid black;
                padding: 10px;
                border-radius: 0 10px;
            }
            a[target="_blank"] {
                background: url(pic/extref.png) no-repeat 0 0;
                padding-left: 15px;
            }
            ul li a:hover[href="files/document.doc"] {
                background: url(pic/logo-doc.jpg) no-repeat 100% 0;
                padding-right: 15px;
            }
            ul li a:hover[href="files/document.pdf"] {
                background: url(pic/logo-pdf.png) no-repeat 100% 0;
                padding-right: 15px;
            }
            ul li a:hover[href="files/document.zip"] {
                background: url(pic/logo-zip.gif) no-repeat 100% 0;
                padding-right: 15px;
            }
            p a[href="files/document.doc"] {
                background: url(pic/logo-doc.jpg) no-repeat 100% 0;
                padding-right: 15px;
            }
            p a[href="files/document.pdf"] {
                background: url(pic/logo-pdf.png) no-repeat 100% 0;
                padding-right: 15px;
            }
            p a[href="files/document.zip"] {
                background: url(pic/logo-zip.gif) no-repeat 100% 0;
                padding-right: 15px;
            }
            li {
                background: url(pic/logo-list.jpg) no-repeat 0 0;
                padding-left: 15px;
            }
		</style>	
        </HEAD> 
        <BODY>
        <h2>Форматы файлов.</h2>
        <p>.DOC или .doc (от англ. <a href="https://ru.wikipedia.org/wiki/Doc" target="_blank">document</a>) — расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без.Расширение .DOC часто использовалось для обозначения простых текстовых файлов без форматирования, однако позже стало использоваться для двоичных форматов с разметкой.<br>
        <a href="files/document.doc">Документ MS Word</a>
        </p>


		<p>Portable Document Format (<a href="https://ru.wikipedia.org/wiki/pdf" target="_blank">PDF</a>) — межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка PostScript.
		<br>
        <a href="files/document.pdf">Документ PDF</a>
        </p>

		<p>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <a href="https://ru.wikipedia.org/wiki/zip" target="_blank">.zip</a> и хранит в сжатом или несжатом виде один или несколько файлов, которые можно из него извлечь путём распаковки с помощью специальной программы.
		<br>
        <a href="files/document.zip">Архив</a>
        </p>
        <h3>Это список из файлов</h3>
        <ul>
        	<li><a href="files/document.doc">Документ MS Word</a></li>
        	<li><a href="files/document.pdf">Документ PDF</a></li>
        	<li><a href="files/document.zip">Архив</a></li>
        </ul>

        </BODY> 
</HTML> 