<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    ul{
        padding: 0;
        margin-left: 0;
    }
    .menu > ul{
        display: flex;
    }
    .menu ul li{
        list-style: none;
        width: calc(100%/6);
        min-width: 150px;
    }
    .menu > ul li a{
        border: 3px solid black;
        display: block;
        background: darkgrey;
        padding: 15px;
        border-radius: 10px;
        color: black;
        text-decoration: none;
        text-transform:uppercase;
        transition: all 0.5s ease;
    }
    .menu li a:hover{
        background: #454547;
        color: #ffffff;
        transition: all 0.5s ease;
        }
    /*Вот тут изменения для плавного раскрытия*/
    .menu li ul{
        position: absolute;
        min-width: 100%;
        height: 0;
        overflow: hidden;
        transition: all 0.5s ease;
    }
    .menu li:hover > ul{
        height: 200px;
    }
    @media all and (max-width: 1120px) {
        .menu > ul{
            display: inline;}
        ul{
            padding: 0;
            margin-left: 150px;
            margin-top: -55px;

        }
    }
</style>
<body>
<header>
    <nav class="menu">
        <ul>
            <li><a href="#">понедельник</a>
                <ul>
                    <li><a href="#">Завтрак</a></li>
                    <li><a href="#">Обед</a></li>
                    <li><a href="#">Ужин</a></li>
                </ul>
            </li>
            <li><a href="#">вторник</a>
                <ul>
                    <li><a href="#">Завтрак</a></li>
                    <li><a href="#">Обед</a></li>
                    <li><a href="#">Ужин</a></li>
                </ul>
            </li>
            <li><a href="#">среда</a>
                <ul>
                    <li><a href="#">Завтрак</a></li>
                    <li><a href="#">Обед</a></li>
                    <li><a href="#">Ужин</a></li>
                </ul>
            </li>
            <li><a href="#">четверг</a>
                <ul>
                    <li><a href="#">Завтрак</a></li>
                    <li><a href="#">Обед</a></li>
                    <li><a href="#">Ужин</a></li>
                </ul>
            </li>
            <li><a href="#">пятница</a>
                <ul>
                    <li><a href="#">Завтрак</a></li>
                    <li><a href="#">Обед</a></li>
                    <li><a href="#">Ужин</a></li>
                </ul></li>
            <li><a href="#">суббота</a>
                <ul>
                    <li><a href="#">Завтрак</a></li>
                    <li><a href="#">Обед</a></li>
                    <li><a href="#">Ужин</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
</body>
</html>